{
  "java.configuration.updateBuildConfiguration": "automatic",
  "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle",
  "editor.formatOnSave": true,
  "java.format.settings.url": "eclipse-formatter.xml",
  "files.insertFinalNewline": true,
  "java.compile.nullAnalysis.mode": "automatic",
  "java.debug.settings.hotCodeReplace": "auto",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
  
}
